<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrecepGo Architecture - Interactive Diagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            overflow: hidden;
        }

        #container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #header {
            background: rgba(255, 255, 255, 0.95);
            padding: 15px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 100;
        }

        #header h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 5px;
        }

        #header p {
            color: #666;
            font-size: 14px;
        }

        #controls {
            margin-top: 10px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            background: #667eea;
            color: white;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .btn:active {
            transform: translateY(0);
        }

        #legend {
            display: flex;
            gap: 20px;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            color: #555;
        }

        .legend-box {
            width: 20px;
            height: 20px;
            border-radius: 3px;
            border: 2px solid #333;
        }

        #canvas {
            flex: 1;
            position: relative;
            overflow: hidden;
            background: #f5f7fa;
        }

        svg {
            width: 100%;
            height: 100%;
            cursor: grab;
        }

        svg:active {
            cursor: grabbing;
        }

        .node {
            cursor: pointer;
            transition: all 0.3s;
        }

        .node:hover {
            filter: brightness(1.1);
        }

        .node rect, .node circle {
            transition: all 0.3s;
        }

        .node:hover rect, .node:hover circle {
            stroke-width: 3;
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
        }

        .node text {
            pointer-events: none;
            user-select: none;
        }

        .connection {
            fill: none;
            stroke: #667eea;
            stroke-width: 2;
            marker-end: url(#arrowhead);
            opacity: 0.6;
            transition: all 0.3s;
        }

        .connection:hover {
            stroke-width: 3;
            opacity: 1;
        }

        .connection.highlight {
            stroke: #ff6b6b;
            stroke-width: 3;
            opacity: 1;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.8; }
            50% { opacity: 1; }
        }

        #info-panel {
            position: absolute;
            top: 20px;
            right: 20px;
            background: white;
            border-radius: 10px;
            padding: 20px;
            max-width: 350px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            display: none;
            z-index: 50;
        }

        #info-panel.active {
            display: block;
            animation: slideIn 0.3s;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        #info-panel h3 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 18px;
        }

        #info-panel p {
            color: #555;
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        #info-panel .detail {
            background: #f5f7fa;
            padding: 8px;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 12px;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 24px;
            color: #999;
            cursor: pointer;
            line-height: 1;
        }

        .close-btn:hover {
            color: #333;
        }

        #zoom-level {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: white;
            padding: 10px 15px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>🏥 PrecepGo Architecture - Interactive Diagram</h1>
            <p>Click nodes for details • Scroll to zoom • Drag to pan • Hover over connections</p>

            <div id="controls">
                <button class="btn" onclick="resetView()">🔄 Reset View</button>
                <button class="btn" onclick="zoomIn()">➕ Zoom In</button>
                <button class="btn" onclick="zoomOut()">➖ Zoom Out</button>
                <button class="btn" onclick="highlightFlow('safety')">🔍 Show Safety Flow</button>
                <button class="btn" onclick="highlightFlow('scenario')">🎯 Show Scenario Flow</button>
                <button class="btn" onclick="clearHighlights()">✖️ Clear</button>
            </div>

            <div id="legend">
                <div class="legend-item">
                    <div class="legend-box" style="background: #e1f5fe;"></div>
                    <span>User Layer</span>
                </div>
                <div class="legend-item">
                    <div class="legend-box" style="background: #f3e5f5;"></div>
                    <span>Application</span>
                </div>
                <div class="legend-item">
                    <div class="legend-box" style="background: #e8f5e9;"></div>
                    <span>AI Agents</span>
                </div>
                <div class="legend-item">
                    <div class="legend-box" style="background: #fff3e0;"></div>
                    <span>AI Services</span>
                </div>
                <div class="legend-item">
                    <div class="legend-box" style="background: #fce4ec;"></div>
                    <span>Data Storage</span>
                </div>
            </div>
        </div>

        <div id="canvas">
            <svg id="diagram"></svg>
            <div id="info-panel">
                <button class="close-btn" onclick="closeInfo()">×</button>
                <h3 id="info-title"></h3>
                <p id="info-description"></p>
                <div class="detail" id="info-detail"></div>
            </div>
            <div id="zoom-level">Zoom: 100%</div>
        </div>
    </div>

    <script>
        // Architecture data
        const nodes = [
            // User Layer
            { id: 'user', x: 100, y: 50, label: '👤 User', type: 'user', description: 'Faculty or Program Director', details: 'Interacts with the dashboard to manage evaluations, scenarios, and student data.' },
            { id: 'dashboard', x: 100, y: 150, label: '📊 Dashboard', type: 'app', description: 'Web-based control panel', details: 'Interactive HTML/JS interface for all agent operations. Access via /dashboard endpoint.' },

            // Application
            { id: 'fastapi', x: 100, y: 280, label: '⚡ FastAPI', type: 'app', description: 'REST API Server (main.py)', details: 'Routes HTTP requests, orchestrates agents, manages lifecycle. Runs on Cloud Run port 8080.' },

            // Core Agents
            { id: 'root', x: 100, y: 420, label: '🎯 Root Agent', type: 'agent', description: 'Main coordinator agent', details: 'Entry point for multi-agent workflows. Orchestrates safety pipeline using gemini-2.0-flash.' },
            { id: 'eval', x: 250, y: 500, label: '📝 Eval Agent', type: 'agent', description: '7-step evaluation creation', details: 'Creates student evaluations with 24 metrics, narrative feedback, and COA mapping. Uses gemini-2.5-pro.' },
            { id: 'scenario', x: 100, y: 580, label: '🎯 Scenario Agent', type: 'agent', description: '6-step scenario generation', details: 'Generates personalized clinical scenarios with patient matching and case selection. Uses gemini-2.5-pro.' },
            { id: 'notify', x: 400, y: 500, label: '🚨 Notify Agent', type: 'agent', description: '3-step safety monitoring', details: 'Scans for dangerous ratings (-1 scores) and generates alerts. Uses gemini-2.0-flash.' },

            // Analytics Agents
            { id: 'coa', x: 550, y: 420, label: '📋 COA Agent', type: 'agent', description: 'Compliance tracking', details: 'Maps evaluations to COA Standard D requirements and generates compliance reports.' },
            { id: 'site', x: 700, y: 420, label: '🏥 Site Agent', type: 'agent', description: 'Site analytics', details: 'Analyzes clinical placements, preceptor performance, and case distribution.' },
            { id: 'time', x: 850, y: 420, label: '⏱️ Time Agent', type: 'agent', description: 'ROI metrics', details: 'Tracks time savings and calculates ROI. Generates analytics reports.' },

            // Supporting
            { id: 'image', x: 250, y: 680, label: '🎨 Image Gen', type: 'agent', description: 'Medical image generation', details: 'Creates clinical illustrations using Vertex AI Imagen 3.0. Uploads to Cloud Storage.' },
            { id: 'state', x: 550, y: 580, label: '💾 State Agent', type: 'agent', description: 'State management', details: 'Centralized state storage. Class-based agent managing shared data between ADK agents.' },

            // AI Services
            { id: 'gemini', x: 400, y: 750, label: '🤖 Gemini AI', type: 'ai', description: 'Large Language Model', details: 'gemini-2.0-flash (fast) and gemini-2.5-pro (quality). Powers all content generation and analysis.' },
            { id: 'imagen', x: 100, y: 750, label: '🎨 Imagen', type: 'ai', description: 'Image generation', details: 'Vertex AI imagen-3.0-generate-001. Creates medical illustrations for scenarios.' },
            { id: 'vector', x: 250, y: 820, label: '🔍 Vector DB', type: 'ai', description: 'RAG for medical content', details: 'Vector search for retrieving relevant medical information during scenario generation.' },

            // Data
            { id: 'firestore', x: 700, y: 680, label: '🔥 Firestore', type: 'data', description: 'Cloud Firestore NoSQL DB', details: '9 collections: evaluations, scenarios, notifications, COA reports, sites, time savings, images.' },
            { id: 'storage', x: 850, y: 680, label: '☁️ Storage', type: 'data', description: 'Cloud Storage bucket', details: 'Stores generated medical images. Public URLs for dashboard access.' },
            { id: 'json', x: 250, y: 280, label: '📁 JSON Files', type: 'static', description: 'Static data files', details: 'students.json, cases.json, concepts.json, templates.json, standards.json, sites.json, task-time-benchmarks.json' }
        ];

        const connections = [
            // User flow
            { from: 'user', to: 'dashboard' },
            { from: 'dashboard', to: 'fastapi' },

            // FastAPI to agents
            { from: 'fastapi', to: 'root' },
            { from: 'fastapi', to: 'eval' },
            { from: 'fastapi', to: 'scenario' },
            { from: 'fastapi', to: 'notify' },
            { from: 'fastapi', to: 'coa' },
            { from: 'fastapi', to: 'site' },
            { from: 'fastapi', to: 'time' },

            // Root orchestration (safety pipeline)
            { from: 'root', to: 'eval', flow: 'safety' },
            { from: 'eval', to: 'notify', flow: 'safety' },
            { from: 'notify', to: 'scenario', flow: 'safety' },

            // Scenario flow
            { from: 'fastapi', to: 'json' },
            { from: 'json', to: 'scenario', flow: 'scenario' },
            { from: 'scenario', to: 'gemini', flow: 'scenario' },
            { from: 'scenario', to: 'vector', flow: 'scenario' },
            { from: 'scenario', to: 'image', flow: 'scenario' },
            { from: 'image', to: 'imagen', flow: 'scenario' },
            { from: 'image', to: 'storage', flow: 'scenario' },

            // State management
            { from: 'eval', to: 'state' },
            { from: 'scenario', to: 'state' },
            { from: 'notify', to: 'state' },
            { from: 'coa', to: 'state' },
            { from: 'site', to: 'state' },
            { from: 'time', to: 'state' },

            // AI usage
            { from: 'eval', to: 'gemini' },
            { from: 'notify', to: 'gemini' },
            { from: 'coa', to: 'gemini' },
            { from: 'site', to: 'gemini' },
            { from: 'time', to: 'gemini' },

            // Data persistence
            { from: 'state', to: 'firestore' },
            { from: 'eval', to: 'firestore' },
            { from: 'scenario', to: 'firestore' },
            { from: 'notify', to: 'firestore' },
            { from: 'coa', to: 'firestore' },
            { from: 'site', to: 'firestore' },
            { from: 'time', to: 'firestore' },
            { from: 'image', to: 'firestore' }
        ];

        // SVG setup
        const svg = document.getElementById('diagram');
        const ns = 'http://www.w3.org/2000/svg';
        let viewBox = { x: -50, y: -50, width: 1000, height: 900 };
        let scale = 1;
        let isDragging = false;
        let dragStart = { x: 0, y: 0 };

        // Colors
        const colors = {
            user: '#e1f5fe',
            app: '#f3e5f5',
            agent: '#e8f5e9',
            ai: '#fff3e0',
            data: '#fce4ec',
            static: '#f1f8e9'
        };

        // Initialize
        function init() {
            // Create arrow marker
            const defs = document.createElementNS(ns, 'defs');
            const marker = document.createElementNS(ns, 'marker');
            marker.setAttribute('id', 'arrowhead');
            marker.setAttribute('markerWidth', '10');
            marker.setAttribute('markerHeight', '10');
            marker.setAttribute('refX', '8');
            marker.setAttribute('refY', '3');
            marker.setAttribute('orient', 'auto');
            const polygon = document.createElementNS(ns, 'polygon');
            polygon.setAttribute('points', '0 0, 10 3, 0 6');
            polygon.setAttribute('fill', '#667eea');
            marker.appendChild(polygon);
            defs.appendChild(marker);
            svg.appendChild(defs);

            // Draw connections first (so they're behind nodes)
            connections.forEach(conn => drawConnection(conn));

            // Draw nodes
            nodes.forEach(node => drawNode(node));

            // Set viewBox
            updateViewBox();

            // Add pan/zoom handlers
            svg.addEventListener('mousedown', startDrag);
            svg.addEventListener('mousemove', drag);
            svg.addEventListener('mouseup', endDrag);
            svg.addEventListener('mouseleave', endDrag);
            svg.addEventListener('wheel', zoom);
        }

        function drawNode(node) {
            const g = document.createElementNS(ns, 'g');
            g.classList.add('node');
            g.setAttribute('data-id', node.id);
            g.addEventListener('click', () => showInfo(node));

            const rect = document.createElementNS(ns, 'rect');
            rect.setAttribute('x', node.x);
            rect.setAttribute('y', node.y);
            rect.setAttribute('width', 120);
            rect.setAttribute('height', 60);
            rect.setAttribute('rx', 8);
            rect.setAttribute('fill', colors[node.type]);
            rect.setAttribute('stroke', '#333');
            rect.setAttribute('stroke-width', 2);

            const text = document.createElementNS(ns, 'text');
            text.setAttribute('x', node.x + 60);
            text.setAttribute('y', node.y + 30);
            text.setAttribute('text-anchor', 'middle');
            text.setAttribute('dominant-baseline', 'middle');
            text.setAttribute('fill', '#333');
            text.setAttribute('font-size', '12');
            text.setAttribute('font-weight', 'bold');
            text.textContent = node.label;

            g.appendChild(rect);
            g.appendChild(text);
            svg.appendChild(g);
        }

        function drawConnection(conn) {
            const fromNode = nodes.find(n => n.id === conn.from);
            const toNode = nodes.find(n => n.id === conn.to);

            const line = document.createElementNS(ns, 'path');
            const fromX = fromNode.x + 60;
            const fromY = fromNode.y + 60;
            const toX = toNode.x + 60;
            const toY = toNode.y;

            // Curved path
            const dx = toX - fromX;
            const dy = toY - fromY;
            const curve = Math.abs(dx) * 0.5;

            const d = `M ${fromX} ${fromY} C ${fromX} ${fromY + curve}, ${toX} ${toY - curve}, ${toX} ${toY}`;
            line.setAttribute('d', d);
            line.classList.add('connection');
            if (conn.flow) {
                line.setAttribute('data-flow', conn.flow);
            }

            svg.insertBefore(line, svg.firstChild);
        }

        function showInfo(node) {
            document.getElementById('info-title').textContent = node.label;
            document.getElementById('info-description').textContent = node.description;
            document.getElementById('info-detail').textContent = node.details;
            document.getElementById('info-panel').classList.add('active');
        }

        function closeInfo() {
            document.getElementById('info-panel').classList.remove('active');
        }

        function highlightFlow(flow) {
            clearHighlights();
            const connections = svg.querySelectorAll(`path[data-flow="${flow}"]`);
            connections.forEach(conn => conn.classList.add('highlight'));
        }

        function clearHighlights() {
            const connections = svg.querySelectorAll('.connection');
            connections.forEach(conn => conn.classList.remove('highlight'));
        }

        // Pan and Zoom
        function updateViewBox() {
            svg.setAttribute('viewBox', `${viewBox.x} ${viewBox.y} ${viewBox.width} ${viewBox.height}`);
            document.getElementById('zoom-level').textContent = `Zoom: ${Math.round(scale * 100)}%`;
        }

        function startDrag(e) {
            isDragging = true;
            dragStart = { x: e.clientX, y: e.clientY };
        }

        function drag(e) {
            if (!isDragging) return;
            const dx = (e.clientX - dragStart.x) / scale;
            const dy = (e.clientY - dragStart.y) / scale;
            viewBox.x -= dx;
            viewBox.y -= dy;
            dragStart = { x: e.clientX, y: e.clientY };
            updateViewBox();
        }

        function endDrag() {
            isDragging = false;
        }

        function zoom(e) {
            e.preventDefault();
            const delta = e.deltaY > 0 ? 1.1 : 0.9;
            const mouseX = e.clientX;
            const mouseY = e.clientY;
            const rect = svg.getBoundingClientRect();
            const svgX = viewBox.x + (mouseX - rect.left) / scale;
            const svgY = viewBox.y + (mouseY - rect.top) / scale;

            scale *= delta;
            scale = Math.max(0.5, Math.min(3, scale));

            viewBox.width = 1000 / scale;
            viewBox.height = 900 / scale;
            viewBox.x = svgX - (mouseX - rect.left) / scale;
            viewBox.y = svgY - (mouseY - rect.top) / scale;

            updateViewBox();
        }

        function zoomIn() {
            scale *= 1.2;
            scale = Math.min(3, scale);
            viewBox.width = 1000 / scale;
            viewBox.height = 900 / scale;
            updateViewBox();
        }

        function zoomOut() {
            scale *= 0.8;
            scale = Math.max(0.5, scale);
            viewBox.width = 1000 / scale;
            viewBox.height = 900 / scale;
            updateViewBox();
        }

        function resetView() {
            scale = 1;
            viewBox = { x: -50, y: -50, width: 1000, height: 900 };
            updateViewBox();
            clearHighlights();
        }

        // Start
        init();
    </script>
</body>
</html>
